<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variaveis</title>

    <style>
        :root {
            --bg-color: blue;
            --txt-color: white;
            --espacamento: 20px
        }

        #div1 {
            background-color: var(--bg-color);
            color: var(--txt-color);
            padding: var(--espacamento);
        }

        #div2 {
            background-color: var(--bg-color);
            color: var(--txt-color);
            padding: var(--espacamento);
        }

        #div3 {
            background-color: var(--bg-color);
            color: var(--txt-color);
            padding: var(--espacamento);
        }
    </style>
</head>

<body>

    <div id="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa non, numquam magni, consectetur quos
        ab eius harum, vitae id provident hic aperiam? Quidem laborum fugiat excepturi non nesciunt. Nulla, doloremque?
    </div>

    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat. Sit, error! At illum
        tempora aliquid ullam error beatae numquam possimus nam. Tenetur dolorem vel dignissimos quaerat exercitationem,
        suscipit reprehenderit?</div>

    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit adipisci id, nesciunt vel quae aliquid
        dicta corrupti soluta sequi delectus veniam repellendus nulla. Odit repellat corrupti in officia debitis non!
    </div>

</body>

</html>